FROM python:3.11-slim-bookworm

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_DEFAULT_TIMEOUT=1800
# Disable hash requirement for docling transitive deps
ENV PIP_REQUIRE_HASHES=0

# Pip mirrors (China-friendly)
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG TORCH_EXTRA_INDEX=https://mirrors.aliyun.com/pytorch-wheels/cpu

# Install PySocks first (needed for SOCKS proxy if present)
RUN HTTP_PROXY= HTTPS_PROXY= ALL_PROXY= http_proxy= https_proxy= all_proxy= \
  pip install --no-cache-dir -i "${PIP_INDEX_URL}" \
  --trusted-host pypi.org \
  --trusted-host pypi.tuna.tsinghua.edu.cn \
  --trusted-host mirrors.aliyun.com \
  PySocks

# Install docling and its dependencies (torch, transformers, etc.)
# Unset proxy variables to avoid pip issues with mirrored indexes
RUN HTTP_PROXY= HTTPS_PROXY= ALL_PROXY= http_proxy= https_proxy= all_proxy= \
  pip install --retries 15 --default-timeout=3600 --no-cache-dir \
    -i "${PIP_INDEX_URL}" --extra-index-url "${TORCH_EXTRA_INDEX}" \
    --trusted-host pypi.org --trusted-host pypi.tuna.tsinghua.edu.cn --trusted-host mirrors.aliyun.com \
    docling

WORKDIR /app

# Copy the service code
COPY servers/docling-service/main.py ./main.py

EXPOSE 8001

CMD ["python", "main.py"]
